[tox]
envlist =
    py{311,312}, ruff

[gh-actions]
python =
    3.11: py311
    3.12: py312

[base]
deps =
    poetry

[testenv]
allowlist_externals =
    poetry

# NOTE: We should do poetry install with `--sync` to remove any random
# extra libraries.
commands_pre =
    poetry install --no-interaction --no-root

commands =
    poetry run pytest

envdir = {toxworkdir}/v/{envname}

passenv =
    PYTHONPATH
    GITHUB_*

[testenv:ruff]
commands =
    ruff check
deps =
    ruff
